# econoris_app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pubspec.yaml
.github/instructions/: copilot-instructions.md
.github/workflows/: publish-images.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/econoris_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  config.dart  econoris_app.dart  main.dart
lib/app/: econoris_app.dart
lib/config/: app_config.dart  assets.dart  constantes.dart  dependencies.dart  shared_preferences_keys.dart
lib/core/theme/: app_theme.dart  theme_controller.dart
lib/data/models/auth/: profile_dto.dart  profile_dto.freezed.dart  profile_dto.g.dart  profile_mapper.dart
lib/data/models/operations/: operation_dto.dart  operation_dto.freezed.dart  operation_dto.g.dart  operation_dto_mapper.dart
lib/data/models/subscriptions/: subscription_dto.dart  subscription_dto.freezed.dart  subscription_dto.g.dart  subscription_dto_mapper.dart
lib/data/models/users/: user_dto.dart  user_dto.freezed.dart  user_dto.g.dart  user_dto_mapper.dart
lib/data/repositories/auth/: auth_repository.dart  auth_repository_impl.dart  auth_repository_local.dart  auth_repository_remote.dart
lib/data/repositories/calendar/: calendar_repository.dart
lib/data/repositories/home/: home_repository.dart
lib/data/repositories/operations/: operation_repository.dart  operation_repository_impl.dart  operation_repository_local.dart  operation_repository_remote.dart  operations_repository.dart  operations_repository_impl.dart  operations_repository_local.dart  operations_repository_remote.dart
lib/data/repositories/profile/: profile_repository.dart
lib/data/repositories/subscriptions/: subscription_repository.dart  subscription_repository_impl.dart  subscription_repository_local.dart  subscription_repository_remote.dart  subscriptions_repository.dart  subscriptions_repository_impl.dart  subscriptions_repository_local.dart  subscriptions_repository_remote.dart
lib/data/repositories/user/: user_repository.dart
lib/data/repositories/users/: user_repository.dart  user_repository_impl.dart  user_repository_local.dart  user_repository_remote.dart
lib/data/services/: auth_manager.dart  global_data.dart
lib/data/services/api/: api_client.dart  auth_api_client.dart  operations_api_client.dart  (+1 more)
lib/models/: operation.dart  subscription.dart
lib/navigation/: app_routes.dart
lib/pages/: calendar_page.dart  code_entry_page.dart  home_page.dart  login_page.dart  operations_page.dart  placeholder_page.dart  profile_page.dart  subscriptions_page.dart
lib/providers/auth/: auth_repository_provider.dart
lib/providers/operations/: operations_repository_provider.dart
lib/providers/routing/: global_auth_provider.dart
lib/providers/subscriptions/: subscriptions_repository_provider.dart
lib/routes/: root_router.dart
lib/routing/: global_auth_notifier.dart  router.dart  routes.dart
lib/services/: api_service.dart  auth_manager.dart  global_data.dart  global_data_impl.dart  theme_manager.dart
lib/utils/: command.dart  image_error_listener.dart  result.dart  stream_listenable.dart
lib/widgets/: add_operation_button.dart  add_operation_fab.dart  add_subscription_fab.dart  app_scaffold.dart  monthly_totals_banner.dart  operation_dialogs.dart  operations_chart.dart  operations_table.dart  subscription_dialogs.dart  subscriptions_chart.dart  subscriptions_table.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: auth_invalidation_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+195 files in other folders)
